{
  "name": "unijobs",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bun --watch src/server.ts",
    "worker:dev": "bun --watch src/worker/worker.ts",
    "worker": "bun src/worker/worker.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.21.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/html-to-text": "^9.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "bullmq": "^6.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "googleapis": "^174.0.1",
    "hono": "^4.13.0",
    "html-to-text": "^10.0.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  }
}
